<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Резюме</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; width: 30%; height: 30%; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        #objective li { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/Main_photo.png" alt="Photo" id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">Русаков Алексей</h1>

            <p>
                Телефон: <span class="tel">+7(925)894-81-63</span><br />
                Email: <a class="email" href="mailto:rusakltd@gmail.com">rusakltd@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Я ищу вакансии по направлениям:   <br>
                <ul>
                  <li>Помощник системного администратора</li>
                  <li>HTML-верстальщик</li>
                  <li>Стажер по контекстной рекламе</li>
                  <li>Специалист по технической поддержке</li>
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Образование</dt>
            <dd>
                <h2>Московский авиационный институт (национальный исследовательский университет)</h2>
                <p><strong>Факультет:</strong> Информатика и вычислительная техника<br />
                   <strong>Специальность:</strong> Интегрированные автоматизированные информационные системы<br />
                   <strong>Квалификация:</strong> Бакалавр</p>
                <p> <strong>В данный момент:</strong>Обучаюсь по заочной форме<br />
                    <strong>Дата окончание обучения:</strong> Январь 2018 года<br /></p>
            </dd>

            <dd>
              <br>
                <h2>Техникум космического машиностроения № 25</h2>
                <p><strong>Факультет:</strong> Вычислительная техника<br />
                   <strong>Специальность:</strong> Техническое обслуживание вычислительной техники и компьютерных сетей<br />
                   <strong>Квалификация:</strong> Техник<br />
                <strong>Дата окончание обучения:</strong> Январь 2018 года<br /></p>
                <br>
            </dd>


            <dd class="clear"></dd>

            <dt>Опыт работы</dt>
            <dd>
              <h2>ГУП "Мосгортранс"<span>Мастер отдела эксплуатации - Москва <br> Ноябрь 2014 - Декабрь 2016</span></h2>
              <ul>
                  <li>Сопровождение программного и технического комплекса автоматизированного диспетчерского управления ГЛОНАСС.</li>
                  <li>Монтаж и техническое сопровождение видеонаблюдения на подвижном составе парка.</li>
                  <li>Установка и настройка цифрового телевидения.</li>
                  <li>Ремонт навигационной и видеоаппаратуры.</li>
              </ul>
              <h2>ООО 2КОМ <span>Монтажник слаботочных систем - Москва <br> Апрель 2014 - Ноябрь 2014</span></h2>
              <ul>
                  <li>Подключение абонентов к сети.</li>
                  <li>Установка и настройка роутеров.</li>
                  <li>Установка и настройка цифрового телевидения.</li>
              </ul>
              <br>
                <h2>НПП "Инфоком сервис" <span>Монтажник слаботочных систем  - Москва <br> Август 2013 - Ноябрь 2013</span></h2>
                <br>
                <ul>
                    <li>Прокладка кабеля по административному зданию.</li>
                    <li>Завод кабеля в аппаратные и серверную.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Навыки</dt>
            <dd>
                <h2>Компьютерные навыки</h2>
                <ul>
                  <li>Отличные знания операционных систем <b>Windows XP, 7, 8, 10</b></li>
                  <li>Владею таким ПО как: <b>Microsoft Office, Adobe Photoshop, CorelDRAW, AutoCAD</b></li>
                  <li>Имею опыт в <b>ремонте</b> и разбераюсь в <b>компонентах ПК</b></li>
                  <li>Опыт в настройке рабочих мест пользователей</li>
                  <li>Знание <b>Active Directory</b> и <b>Group Policy</b></li>
                  <li>Есть навыки в верстки сайтов по psd макетам, знание <b>HTML5, CSS</b></li>
                  <li>Знаком с основами контекстной рекламы, <b>Яндекс.Директ, Яндекс.Метрика, Google AdWords, Google Analytics</b>  </li>
                </ul>
                <h2>Личные качества</h2>
                <p>Умение планировать и оптимально организовать рабочий процесс; <br> Стратегически и творчески мыслить; <br>Неконфликтный;<br>
                Быстро обучаюсь.</p>
            </dd>

            <dd class="clear"></dd>

    </div>

</body>

</html>
